# pf4j

./: pom.xml
interface/: pom.xml
interface/src/main/java/com/zc/: Greeting.java
main/: pom.xml
main/src/main/java/com/zc/: Main.java  MyPluginManager.java
myplugins/: pom.xml
myplugins/plugin1/: pom.xml
myplugins/plugin1/src/main/java/com/zc/: ChineseGreeting1.java  ChinesePlugin.java
myplugins/plugin2/: pom.xml
myplugins/plugin2/src/main/java/com/zc/: ChineseGreeting.java  ChinesePlugin.java
plugins/plugin1-1.0-SNAPSHOT/: plugin.properties
plugins/plugin1-1.0-SNAPSHOT/classes/assembly/: assembly.xml
plugins/plugin2-1.0-SNAPSHOT/: plugin.properties
spring-main/: pom.xml
spring-main/src/main/java/com/zc/: Main.java
spring-main/src/main/java/com/zc/config/: SpringConfiguration.java
spring-main/src/main/java/com/zc/plugin/: Greetings.java
